@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Dancing+Script:wght@500&family=M+PLUS+1p:wght@100&family=Merriweather+Sans:wght@800&family=Merriweather:wght@300;400&family=Montserrat:wght@700&family=Open+Sans&family=Patua+One&family=Playfair+Display:wght@500&family=Red+Hat+Display:wght@300&family=Roboto&family=Roboto+Slab:wght@300&family=Sacramento&display=swap');

html,
body {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    /* font-family: 'Roboto Slab', serif; */
    box-sizing: border-box;
    overflow-x: hidden;
    /* overflow-y: scroll; */
    /* background-color: #071f30; */
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #302e2e, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #302e2e, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;



}
.side-icons li{
    list-style: none;
    
}
.side-icons{
    position: fixed;
    height: 100%;
    background-color: #27ae60;
    
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    display: none;
    
}
.side-icons:hover{
    display: flex;
}

ul {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    list-style-type: none;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

.sideIcons{
    font-size: 25px;
    padding: 10px;
}
.anchor {
    color: aliceblue;
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    
    font-weight: 700;
    /* transition: all 0.5s; */
}
.anchor:hover {
    /* color: #E26868; */
    /* background: radial-gradient(100px, #2f85f58c, transparent 50%); */
    text-decoration: none;
    color: #27ae60;
    border-radius: 25%;



}
li a i {
    background-color: black;
    border-radius: 100%;
    padding: 12px;
    cursor: pointer;


}
li a i:hover {
    background-color: aliceblue;
}

@media (max-width:60rem){
    /* .main{
        position: relative;
    } */
    .side-icons{
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        right: 0;
        height: auto;
        background-color: transparent;
        
    }
    .grid{
        margin-bottom: 100px;
    }
    ul {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        padding: 10px;
        display: flex;
        list-style-type: none;
        gap: 1rem;
        flex-direction: row;

    }

}
/* .portfolio{
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 20px;
}
.portfolio h3{
    font-family: "Poppins", sans-serif;
    font-size: 25px;
} */

.ab{
    color: aliceblue;
    text-shadow: none;
    
}
.me{
    color: #27ae60;
    text-shadow: none;
}

.h1 {
    font-family:"Poppins", sans-serif;
    text-align: center;
    
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 10px;
    


}
.h1 h1{
    position: relative;
    z-index: 1;
    
}
.bgtext{
    
    
    font-size: 5rem;
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: -1;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    color: #2a2e35;
    text-shadow: none;
}

@media (max-width:60rem){
    .bgtext{
        color: #8187916e;
        font-size: 4rem;
    }
}
.line{
    letter-spacing: 1px;
    text-align: center;
    color: aliceblue;
    margin: 0;
    font-size: 18px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin-left: 13rem;
    margin-right: 13rem;
    margin-top: 50px;
}
.project-items{
    /* margin: 30px; */
    justify-content: center;
    position: relative;
    font-family: "Poppins", sans-serif;
    
}
img{
    box-sizing: border-box;
    border-radius: 15px;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.hover-item{
    box-sizing: border-box;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #27ae60;
    width: 100%;
    height: 20rem;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.hover-item h3{
    font-size: 30px;
}
.icons .fa-brands{
    background-color: #001C30;
    font-size: 30px;
    border-radius: 50px;
    padding: 10px;
}
.icons .fa-solid{
    background-color: #001C30;
    font-size: 30px;
    border-radius: 50px;
    padding: 10px;

}
.project-items:hover .hover-item {
    opacity: 1;
    transform: scale(1);
    
}
.project-items:hover{
    cursor: pointer;
}
.mini{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 20rem;
    border-radius: 15px;
    
    background: #020101;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #302e2e, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #302e2e, #000000);
   
    
    
    border: 2px solid #302e2e;
}
.mini h3{
    margin-top: 60px;
    color: aliceblue;
    font-size: 20px;
}
.mini p{
    color: #27ae60;
    font-size: 15px;
    padding: 10px;
    text-align: center;
}

.close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
    margin-top: 10px;
}


@media (max-width:60rem) {
    
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
        margin-left: 13rem;
        margin-right: 13rem;
        margin-top: 50px;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .hover-item h3{
        font-size: 25px;
    }
    .mini h3{
        font-size: 15px;
    }
    .mini p{
        font-size: 15px;
    }
    
}