@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Dancing+Script:wght@500&family=M+PLUS+1p:wght@100&family=Merriweather+Sans:wght@800&family=Merriweather:wght@300;400&family=Montserrat:wght@700&family=Open+Sans&family=Patua+One&family=Playfair+Display:wght@500&family=Red+Hat+Display:wght@300&family=Roboto&family=Roboto+Slab:wght@300&family=Sacramento&display=swap');



html,
body {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    /* font-family: 'Roboto Slab', serif; */
    box-sizing: border-box;
    overflow-x: hidden;
    /* overflow-y: scroll; */
    /* background-color: #071f30; */
    background-color: #171c23;
    background-attachment: fixed;



}

/* html{
    over.flow-x: hidden;
} */
/* section 1 */




h1 {
    margin: 0;
    color: aliceblue;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 0 4.8rem;
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    /* background-color:rgba(0,0,0,0.7); */
    padding-left: 3rem;
    padding-right: 2rem;
    position: relative;
}

#nav .item {
    display: flex;
    gap: 1rem;
    margin-bottom: 0;
}


.anchor {
    color: aliceblue;
    font-family: 'Roboto Slab', serif;
    display: inline-block;
    position: relative;
    font-weight: 700;
    /* transition: all 0.5s; */
}


/* .anchor:hover::after {
    transform: scaleX(1);
    transform-origin: right left;
} */

.anchor:hover {
    /* color: #E26868; */
    /* background: radial-gradient(100px, #2f85f58c, transparent 50%); */
    text-decoration: none;
    color: white;
    border-radius: 25%;



}

#st {
    padding-right: 10px;
    border-right: 2px solid #27ae60;
}

li a i {
    background-color: #27ae60;
    border-radius: 100%;
    padding: 12px;


}

li a i:hover {
    transform: scale(1.3);
    transition: 200ms;

}



.heading {
    width: 120px;
    height: 120px;
    margin-top: 20px;
    
    /* transition: 0.5s; */
    /* background: radial-gradient(610px, #2f85f58c, transparent 10%); */
}


.heading:hover {
    /* color: #E26868; */
    cursor: pointer;
}

.icon {
    width: 3rem;
    height: 2rem;
    color: aliceblue;
}
.item{
    margin-top: 0;
}

.mobilenav {
    display: none;
    background: transparent;
    cursor: pointer;
}

.icon[name="close-circle-outline"] {
    display: none;
}

.navbar1 {
    
    position: fixed;
    width: 100%;
    z-index: 500;
}



/* responsive navbar */
@media (max-width : 60rem) {
    .mobilenav {
        display: block;
        z-index: 10;
        /* margin-top: 40px; */
    }

    .header {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 20px;

    }

   

    .nav1 {
       
        height: auto;
    
        position: fixed;
        margin-top: 80px;
        padding-top: 25px;
        padding-right: 20px;
        padding-bottom: 20px;
        top: 0;
        right: 0;
        /* left: 230px; */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translate(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;

    }



    .item {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        padding-top: 0;
        padding-left: 0;
        gap: 1rem;

    }




    .icon {
        color: aliceblue;
    }

    .active .nav1 {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobilenav .icon[name="close-circle-outline"] {
        display: block;
    }

    .active .mobilenav .icon[name="menu-outline"] {
        display: none;
    }

    
}

/* section 2 */

.left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 30%;

}


button .btn1 {
    display: block;
    position: absolute;
    left: 16rem;
    margin-top: 50px;
    background: transparent;
    border: 2px solid #27ae60;
    color: #27ae60;
    font-family: "Poppins", sans-serif;
    border-radius: 50px;
}

.image {
    width: 50%;
    height: 400px;
    position: relative;
    bottom: 50px;
    margin-right: 50px;

    /* margin-bottom: 7rem;*/
    /* background: radial-gradient(610px, #2f85f58c, transparent 40%); */
}

.leftside {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.rightside {
    display: flex;
    flex-direction: column;
    align-items: center;
}


button {
    border-radius: 50px;
    background: transparent;
    border: 2px solid #27ae60;
    text-align: center;

}

.commonbutton {
    font-size: 1.2rem;
    color: aliceblue;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    text-align: center;
    justify-content: center;

}

.btn1 {
    display: inline-flex;
    align-items: center;
    width: auto;
    height: auto;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.btn2 {
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    width: auto;
    display: inline-flex;
    align-items: center;
}

button:hover {
    cursor: pointer;
    background-color: #27ae60;
    transition: 0.7s;
}

span {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    color: aliceblue;
    text-shadow: 5px 5px #222324, 5px 5px #222324, 5px 5px #222324;
}

.intro {
    font-size: 1.1rem;
   
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    color: aliceblue;
    line-height: 1.5rem;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;

}

@media(max-width:60rem) {

    .left {
        grid-template-columns: repeat(1, 1fr);

        top: 15%;
    }

    .rightside {
        grid-area: 1 / 1 / span 1 / span 1;
    }

    .leftside {
        grid-area: 2 / 1 / span 1 / span 1;
        margin-bottom: 50px;
    }

    span {
        font-size: 35px;
        padding: 10px;
    }


    .image {

        width: 60%;

        height: 300px;
        margin-bottom: 20px;
        bottom: 20px;
        /* background: radial-gradient(200px, #2f85f58c, transparent 80%); */
    }

    .button {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .intro {
        padding-left: 10px;
        padding-right: 10px;
    }

    .hi {
        display: block;
        font-size: 30px;
    }

    .iam {
        display: block;
        font-size: 30px;
    }

}